/**
 * CHEM•VIZ - Clean PyQt5 Theme
 * Minimal, Working Styles
 */

/* ===================
   GLOBAL
   =================== */
* {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #F1F5F9;
}

QWidget {
    color: #1E293B;
    background-color: transparent;
}

/* ===================
   HEADER
   =================== */
QWidget#header {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1E293B, stop:1 #0F172A);
    min-height: 64px;
    max-height: 64px;
}

QLabel#headerLogo {
    color: #3B82F6;
    font-size: 28px;
}

QLabel#headerTitle {
    color: #F8FAFC;
    font-size: 20px;
    font-weight: 600;
}

/* ===================
   SIDEBAR
   =================== */
QWidget#sidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #E2E8F0;
    min-width: 260px;
    max-width: 260px;
}

QPushButton.navItem {
    background-color: transparent;
    border: none;
    border-left: 3px solid transparent;
    color: #64748B;
    font-size: 14px;
    font-weight: 500;
    padding: 14px 20px;
    text-align: left;
}

QPushButton.navItem:hover {
    background-color: #F8FAFC;
    color: #1E293B;
}

QPushButton.navItem:checked {
    background-color: #EFF6FF;
    border-left: 3px solid #3B82F6;
    color: #3B82F6;
    font-weight: 600;
}

/* ===================
   MAIN CONTENT
   =================== */
QWidget#mainContent {
    background-color: #F8FAFC;
}

QLabel#pageTitle {
    color: #0F172A;
    font-size: 28px;
    font-weight: 700;
}

/* ===================
   CARDS
   =================== */
QFrame.card, QFrame#summaryCard, QFrame#kpiCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
}

/* ===================
   UPLOAD DROP ZONE
   =================== */
QFrame#uploadDropZone {
    background-color: #FAFBFC;
    border: 2px dashed #CBD5E1;
    border-radius: 12px;
}

QFrame#uploadDropZone:hover,
QFrame#uploadDropZone[dragActive="true"] {
    border-color: #3B82F6;
    background-color: #EFF6FF;
}

QLabel#uploadIcon {
    background-color: #EFF6FF;
    color: #3B82F6;
    border-radius: 32px;
    font-size: 24px;
}

QLabel#uploadText {
    color: #1E293B;
    font-size: 16px;
    font-weight: 500;
}

QLabel#uploadSubtext {
    color: #3B82F6;
    font-size: 14px;
}

/* ===================
   BUTTONS
   =================== */
QPushButton {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
}

QPushButton#primaryButton, QPushButton.primary {
    background-color: #3B82F6;
    border: none;
    color: white;
}

QPushButton#primaryButton:hover, QPushButton.primary:hover {
    background-color: #2563EB;
}

QPushButton#secondaryButton, QPushButton.secondary {
    background-color: white;
    border: 1px solid #E5E7EB;
    color: #374151;
}

QPushButton#secondaryButton:hover, QPushButton.secondary:hover {
    background-color: #F9FAFB;
    border-color: #D1D5DB;
}

/* ===================
   TABLES
   =================== */
QTableView {
    background-color: white;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    gridline-color: #F1F5F9;
}

QTableView::item {
    padding: 8px 12px;
}

QTableView::item:selected {
    background-color: #EFF6FF;
    color: #1E293B;
}

QHeaderView::section {
    background-color: #F8FAFC;
    color: #64748B;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    padding: 10px 12px;
    border: none;
    border-bottom: 1px solid #E5E7EB;
}

/* ===================
   SCROLLBARS
   =================== */
QScrollBar:vertical {
    background-color: #F8FAFC;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #CBD5E1;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94A3B8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* ===================
   AUTH BUTTONS
   =================== */
QPushButton#loginButton {
    background-color: transparent;
    border: 1px solid #475569;
    border-radius: 6px;
    color: #F8FAFC;
    font-size: 13px;
    padding: 8px 16px;
}

QPushButton#loginButton:hover {
    background-color: #334155;
    border-color: #64748B;
}

QPushButton#userMenuButton {
    background-color: transparent;
    border: none;
    color: #F8FAFC;
    font-size: 13px;
    padding: 8px 12px;
}

QPushButton#userMenuButton:hover {
    background-color: #334155;
    border-radius: 6px;
}

/* ===================
   STATUS BADGES
   =================== */
QLabel#statusBadge_success {
    background-color: #DCFCE7;
    color: #166534;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 500;
}

QLabel#statusBadge_warning {
    background-color: #FEF3C7;
    color: #92400E;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 500;
}

QLabel#statusBadge_error {
    background-color: #FEE2E2;
    color: #991B1B;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 500;
}

/* ===================
   DIALOGS
   =================== */
QDialog {
    background-color: white;
}

QLineEdit {
    background-color: white;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #3B82F6;
}
